${AnsiColor.GREEN}
               @@@@@@@@@@@@@@@@@@@@               
               @@@               @@               
               @@@                                
      @@@@@@   @@@             @@@@@@@@@@@@@@@@@@@
   @@@@@@@@@   @@@            @@@@@@@@@@@@@@@@@@@@
  @@@          @@@            @@@               @@
 @@            @@@            @@@               @@
@@@            @@@            @@@               @@
@@@            @@@            @@@               @@
@@@            @@@            @@@               @@
@@@            @@@            @@@               @@
@@@             @@@           @@@               @@
@@@              @@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@
@@@                 @@@@@@@@  @@@@@@@@@@@@@@@@@@@@
@@@                                               
@@@            @@@@                               
@@@@@@@@@@@@@@@@@                                 
${AnsiColor.BRIGHT_RED}
PDF utilities v@project.version@
(c) 2025 GDX Group
${AnsiColor.DEFAULT}
